DROP TABLE book IF EXISTS ;

CREATE TABLE book
	(
    id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) NOT NULL,
    name varchar(255), author varchar(255), year int
  );

INSERT INTO book
	(id, name, author, year)
VALUES
	(1, 'Guide to galaxy', 'Douglas Adams', 1981)
;
