package cz.unittest.exercises.assertions;

import cz.unittest.exercises.Publication;
import cz.unittest.exercises.PublicationType;
import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * {@link Publication} specific assertions - Generated by CustomAssertionGenerator.
 */
public class PublicationAssert extends AbstractObjectAssert<PublicationAssert, Publication> {

  /**
   * Creates a new <code>{@link PublicationAssert}</code> to make assertions on actual Publication.
   * @param actual the Publication we want to make assertions on.
   */
  public PublicationAssert(Publication actual) {
    super(actual, PublicationAssert.class);
  }

  /**
   * An entry point for PublicationAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myPublication)</code> and get specific assertion with code completion.
   * @param actual the Publication we want to make assertions on.
   * @return a new <code>{@link PublicationAssert}</code>
   */
  public static PublicationAssert assertThat(Publication actual) {
    return new PublicationAssert(actual);
  }

  /**
   * Verifies that the actual Publication's type is equal to the given one.
   * @param type the given type to compare the actual Publication's type to.
   * @return this assertion object.
   * @throws AssertionError - if the actual Publication's type is not equal to the given one.
   */
  public PublicationAssert hasType(PublicationType type) {
    // check that actual Publication we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting type of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    PublicationType actualType = actual.getType();
    if (!Objects.areEqual(actualType, type)) {
      failWithMessage(assertjErrorMessage, actual, type, actualType);
    }

    // return the current assertion for method chaining
    return this;
  }

}
